{
  "name": "chapter-8",
  "version": "1.0.0",
  "description": "Chapter-8",
  "keywords": [
    "full-stack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harautia"
  },
  "license": "ISC",
  "author": "Hannu Rautiainen",
  "type": "commonjs",
  "main": "librarary-backend.js",
  "scripts": {
    "start": "node library-backend.js",
    "dev": "node --watch library-backend.js",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.7.0",
    "require": "^0.4.4"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
